# gof

./: .gitignore  readme.md
src/Example/: Example.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Example/Controllers/: AbstractFactoryController.cs  BuilderController.cs  ExamplesController.cs
src/Example/Exceptions/: HeadersException.cs
src/Example/Extensions/: SwaggerExtensions.cs
src/Example/Properties/: launchSettings.json
src/gof/: gof.csproj
src/gof/Creational/AbstractFactory/: AbstractFactory.md
src/gof/Creational/AbstractFactory/Abstractions/: WidgetFactory.cs
src/gof/Creational/AbstractFactory/DTOs/Motif/: MotifScrollBarDto.cs  MotifWidgetDto.cs  MotifWindowDto.cs
src/gof/Creational/AbstractFactory/DTOs/PM/: PmScrollBarDto.cs  PmWidgetDto.cs  PmWindowDto.cs
src/gof/Creational/AbstractFactory/Extensions/: DiExtansions.cs  DiExtensions.cs
src/gof/Creational/AbstractFactory/Implementations/: MotifWidgetFactory.cs  PmWidgetFactory.cs
src/gof/Creational/AbstractFactory/Models/Base/: ScrollBar.cs  Widget.cs  Window.cs
src/gof/Creational/AbstractFactory/Models/Motif/: MotifScrollBar.cs  (+1 more)
src/gof/Creational/AbstractFactory/Profiles/: ProjectRegister.cs
src/gof/Creational/Builder/: Builder.md  MazeGame.cs
src/gof/Creational/Builder/Abstractions/: MazeBuilder.cs
src/gof/Creational/Builder/Builders/: CountingMazeBuilder.cs  StandardMazeBuilder.cs
src/gof/Creational/Builder/DTOs/: MazeCountsDto.cs  MazeDto.cs
src/gof/Creational/Builder/Extensions/: DiExtensions.cs
src/gof/Creational/Builder/Models/: Maze.cs
(+16 files in other folders)
